[package]
name = "huffman"
version = "0.1.0"
authors = ["Vlad <vlad@icedigital.ru>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
